<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
</head>
<style>
    *{
        margin: 0;

    }
    body{
        background-image: url(pic17.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
    
    }
    a{
        margin-right: 50px;
        font-family:cursive;
        cursor: pointer;
    }
a:link {
  color: rgb(160, 227, 160);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  
  background-color: transparent;
  text-decoration: underline;
}
h1{
    color:white;
    font-size:2em ;
    margin-left:230px;
    font-size: xx-large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    
    
    
     
    


.profile p{
    font-size: 2rem;
    color: rgb(122, 122, 122);
    padding-bottom: 20px;
}

 h2 { 
  font-size: 4rem;
  padding-bottom: 30px;
  font-weight: bold;
}
    

.aa{
    display: flex;
    align-items: center;
    margin-top: 2.83em;
}  
.profile{
    margin-left: 19em;
    text-align: center;
}    
    
    


.bb{
    margin-left: 170px;
    margin-top: 2em;

    
}
.dd{
    border-radius: 80%;
    border: 1px solid white ;
    width: 84%;
    
}
footer{
    align-items: center;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-top:101px;

}
    
    
    




</style>
<body>
    <header>
        <table width="100%" bgcolor="black" >
            <tr>
                <td><h1>My Portfolio</h1></td>
                <td><a href="aboutme.html" target="_self" color="white">About</a></td>
                <td><a href="project.html" target="_self" color="white">Project</a></td>
                <td><a href="contact.html" target="_self" color="white">contact </a></td>
                <td><a href="skill.html" target="_self" color="white">skill </a></td>
            </tr>
        </table>
    </header>
        <section class="aa">
            <div class="profile">
                <p>I'm </p>
                <h2>VISHWA JEEVA</h2>
                <p> A SOFWARE DEVELOPER</p>
            </div>
            </div class="cc">
                <div class="bb"><img src="pic10c.png" alt="personal pic" class="dd"></div>
            </div>
        </section>

        
    
    
    

   

        
        
       

    <footer>
        <p>&copy; 2024 My Porfile</p>
    </footer>
</body>
</html>

